# Puerto donde correrá nuestra App
server.port=8082
# Motor de base de datos
spring.jpa.database=postgresql
# Muestra las sentencias SQL que se vayan generando de forma automática
spring.jpa.show-sql=true
# Todos los cambios en los modelos afectan automáticamente a la DB. update: modo desarrollo; none: producción
spring.jpa.hibernate.ddl-auto=update

# Configuración de la DB
# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost/ventas
# Esquema de la base de datos
spring.jpa.properties.hibernate.default_schema=fundamentos
# Usuario
spring.datasource.username=postgres
# Contraseña
spring.datasource.password=1234
# Puerto
spring.datasource.port=5432
